RyteTracker/main/MainWindow.xaml

<Window x:Class="RyteTracker.main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RyteTracker" Height="550" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFF4EEFF" Icon="/logo/RyteTracker logo.ico">
    <Grid>
        <WrapPanel Margin="0,0,550,0" Background="#FF424874">
            <TextBlock x:Name="Ryte_txtblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ryte" VerticalAlignment="Top" FontFamily="Poppins" Margin="30,20" FontWeight="Bold" Foreground="#FFA6B1E1"/>
            <TextBlock x:Name="Tracker_txtblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tracker" VerticalAlignment="Top" FontFamily="Poppins" Margin="-29,20" FontWeight="Bold" Foreground="#FFF4EEFF"/>
            <TextBlock TextWrapping="Wrap" Text="Elevate Your Well-being: Personalized goals, seamless tracking, and a healthier, happier you." FontFamily="Poppins" Margin="30,0" FontWeight="Bold" Foreground="#FFF4EEFF" Width="392" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="252" Source="/images/fitness.png" Margin="96,40,0,0"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" Margin="629,55,0,0" TextWrapping="Wrap" Text="Give us some basic information" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,20,0,0" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,91,0,0" TextWrapping="Wrap" Text="Are you a Male or a Female?" VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.499,3.552"/>
        <Border x:Name="male_border" HorizontalAlignment="Left" Height="73" Margin="618,117,0,0" VerticalAlignment="Top" Width="75" CornerRadius="30" >
            <Image x:Name="maleProfile_img" Source="/images/Male Profile.png" MouseDown="maleProfile_img_MouseDown"/>
        </Border>
        <Border x:Name="female_border" HorizontalAlignment="Left" Height="73" Margin="731,117,0,0" VerticalAlignment="Top" Width="75" CornerRadius="30" >
            <Image x:Name="femaleProfile_img" Source="/images/Female Profile.png" MouseDown="femaleProfile_img_MouseDown"/>
        </Border>
        <TextBox x:Name="name_txtbox" HorizontalAlignment="Left" Margin="618,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,210,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.499,3.552"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,258,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="height_txtbox" HorizontalAlignment="Left" Margin="618,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,305,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="weight_txtbox" HorizontalAlignment="Left" Margin="618,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,350,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="age_txtbox" HorizontalAlignment="Left" Margin="618,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <Button x:Name="signup_button" Content="Sign Up" HorizontalAlignment="Left" Margin="667,459,0,0" VerticalAlignment="Top" Width="91" FontFamily="Poppins" Background="#FF424874" FontWeight="Bold" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="21" Click="signup_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="619,397,0,0" TextWrapping="Wrap" Text="BMI" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="bmi_txtbox" HorizontalAlignment="Left" Margin="619,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>

    </Grid>
</Window>
