RyteTracker/main/SleepTracker.xaml

<UserControl x:Class="RyteTracker.SleepTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RyteTracker"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="698" Background="#FFF4EEFF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" FontSize="25" Width="210"><Run Text="My "/><Run Language="en-ph" Text="Sleep Habits"/></TextBlock>
        <Button x:Name="addRecord_button" Content="Add Record" HorizontalAlignment="Left" Margin="229,30,0,0" VerticalAlignment="Top" Width="111" FontFamily="Poppins" Background="#FF424874" FontWeight="Bold" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="21" Click="addRecord_button_Click"/>
        <DataGrid x:Name="sleepRecordDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Height="428" Width="630" AutoGenerateColumns="False" ItemsSource="{Binding SleepRecordsList}" GridLinesVisibility="None" FontFamily="Raleway">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Header="Sleep Time" Binding="{Binding SleepTime, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Wake-up Time" Binding="{Binding WakeUpTime, StringFormat={}{0:HH:mm}}"/>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Duration.TotalHours}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
