RyteTracker/main/UserInformation.xaml

<UserControl x:Class="RyteTracker.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RyteTracker"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="698" Background="#FFF4EEFF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="User Information" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" FontSize="25" Width="218"/>
        <TextBox x:Name="nameUI_txtbox" HorizontalAlignment="Left" Margin="9,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,74,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.499,3.552"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,122,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="heightUI_txtbox" HorizontalAlignment="Left" Margin="9,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,169,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="weightUI_txtbox" HorizontalAlignment="Left" Margin="9,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,214,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="ageUI_txtbox" HorizontalAlignment="Left" Margin="9,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="BMI" VerticalAlignment="Top" FontFamily="Raleway"/>
        <TextBox x:Name="bmiUI_txtbox" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBox x:Name="genderUI_txtbox" HorizontalAlignment="Left" Margin="9,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Background="#FFA6B1E1" BorderBrush="#FFA6B1E1" FontFamily="Raleway" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontFamily="Raleway" RenderTransformOrigin="0.419,3.549"/>
    </Grid>
</UserControl>
