RyteTracker/main/UserDashboard.xaml

<Window x:Class="RyteTracker.main.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RyteTracker" Height="550" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFF4EEFF" Icon="/logo/RyteTracker logo.ico">
    <Grid>
        <WrapPanel Margin="0,0,698,0" Background="#FF424874">
            <TextBlock x:Name="Ryte_txtblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ryte" VerticalAlignment="Top" FontFamily="Poppins" Margin="30,20" FontWeight="Bold" Foreground="#FFA6B1E1"/>
            <TextBlock x:Name="Tracker_txtblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tracker" VerticalAlignment="Top" FontFamily="Poppins" Margin="-29,20" FontWeight="Bold" Foreground="#FFF4EEFF"/>
            <Image x:Name="dashboardProfile_img" Height="73" Width="75" Margin="17,70"/>
            <TextBlock x:Name="nameDashboard_txtblock" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Bold" Foreground="#FFF4EEFF" Margin="65,-55" Width="153" TextWrapping="Wrap" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/images/Goals.png" Margin="30,10"/>
            <Button x:Name="goals_button" Content="Goals" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" FontFamily="Poppins" Background="#FF424874" FontWeight="Black" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="28" BorderThickness="3,1,1,1" HorizontalContentAlignment="Left" Margin="-25,-10" Click="goals_button_Click"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/images/Exercise.png" Margin="30,0"/>
            <Button x:Name="exercises_button" Content="Exercises" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" FontFamily="Poppins" Background="#FF424874" FontWeight="Black" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="28" BorderThickness="3,1,1,1" HorizontalContentAlignment="Left" Margin="-25,-10" Click="exercises_button_Click"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/images/Food.png" Margin="30,10"/>
            <Button x:Name="calorieCounter_button" Content="Calorie Counter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" FontFamily="Poppins" Background="#FF424874" FontWeight="Black" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="28" BorderThickness="3,1,1,1" HorizontalContentAlignment="Left" Margin="-25,5" Click="calorieCounter_button_Click"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/images/Sleep.png" Margin="30,0"/>
            <Button x:Name="sleepTracker_button" Content="Sleep Tracker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" FontFamily="Poppins" Background="#FF424874" FontWeight="Black" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="28" BorderThickness="3,1,1,1" HorizontalContentAlignment="Left" Margin="-25,-1" Click="sleepTracker_button_Click"/>
            <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" Source="/images/User.png" Margin="30,8"/>
            <Button x:Name="userInformation_button" Content="User Information" HorizontalAlignment="Left" VerticalAlignment="Center" Width="193" FontFamily="Poppins" Background="#FF424874" FontWeight="Black" BorderBrush="#FF424874" Foreground="#FFF4EEFF" Height="28" BorderThickness="3,1,1,1" HorizontalContentAlignment="Left" Margin="-25,0" Click="userInformation_button_Click"/>
            <Button x:Name="logout_button" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" FontFamily="Poppins" Background="#FFA6B1E1" FontWeight="Bold" BorderBrush="#FFA6B1E1" Foreground="#FFF4EEFF" Height="21" Margin="100,50" Click="logout_button_Click"/>
        </WrapPanel>
        <ContentControl x:Name="contentControl" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Center" Height="534" Width="697" Background="#FFF4EEFF"/>


    </Grid>
</Window>
